
$background = rgba(101510ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2d322cff)

$inverse_primary = rgba(34693fff)

$inverse_surface = rgba(dfe4dcff)

$on_background = rgba(dfe4dcff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003916ff)

$on_primary_container = rgba(b6f1bcff)

$on_primary_fixed = rgba(00210aff)

$on_primary_fixed_variant = rgba(1a512aff)

$on_secondary = rgba(233425ff)

$on_secondary_container = rgba(d3e8d2ff)

$on_secondary_fixed = rgba(0e1f11ff)

$on_secondary_fixed_variant = rgba(394b3bff)

$on_surface = rgba(dfe4dcff)

$on_surface_variant = rgba(c1c9beff)

$on_tertiary = rgba(00363eff)

$on_tertiary_container = rgba(bdeaf4ff)

$on_tertiary_fixed = rgba(001f24ff)

$on_tertiary_fixed_variant = rgba(204d55ff)

$outline = rgba(8b9389ff)

$outline_variant = rgba(414941ff)

$primary = rgba(9ad4a1ff)

$primary_container = rgba(1a512aff)

$primary_fixed = rgba(b6f1bcff)

$primary_fixed_dim = rgba(9ad4a1ff)

$scrim = rgba(000000ff)

$secondary = rgba(b7ccb6ff)

$secondary_container = rgba(394b3bff)

$secondary_fixed = rgba(d3e8d2ff)

$secondary_fixed_dim = rgba(b7ccb6ff)

$shadow = rgba(000000ff)

$source_color = rgba(0da04cff)

$surface = rgba(101510ff)

$surface_bright = rgba(363a35ff)

$surface_container = rgba(1c211cff)

$surface_container_high = rgba(262b26ff)

$surface_container_highest = rgba(313631ff)

$surface_container_low = rgba(181d18ff)

$surface_container_lowest = rgba(0b0f0bff)

$surface_dim = rgba(101510ff)

$surface_tint = rgba(9ad4a1ff)

$surface_variant = rgba(414941ff)

$tertiary = rgba(a1ced7ff)

$tertiary_container = rgba(204d55ff)

$tertiary_fixed = rgba(bdeaf4ff)

$tertiary_fixed_dim = rgba(a1ced7ff)


