cursor #f1dedc
cursor_text_color #d8c2bf

foreground            #f1dedc
background            #1a1110
selection_foreground  #442926
selection_background  #e7bdb7
url_color             #ffb4aa

# black
color8   #f1dedc
color0   #4c4c4c

# red
color1   #ffb4ab
color9   #c49ea0

# green
color2   #f1dedc
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #ffb4aa
color12 #a39ec4

# magenta
color5   #ffb4ab
color13  #c49ec4

# cyan
color6   #f1dedc
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0