* {
    background: rgba(65, 42, 52, 0.7);
    primary: #feb0d3;
    primary-fixed: #ffd8e7;
    primary-fixed-dim: #feb0d3;
    on-primary: #521d3a;
    on-primary-fixed: #380724;
    on-primary-fixed-variant: #6d3351;
    primary-container: #6d3351;
    on-primary-container: #ffd8e7;
    secondary: #e0bdcb;
    secondary-fixed: #fed9e7;
    secondary-fixed-dim: #e0bdcb;
    on-secondary: #412a34;
    on-secondary-fixed: #2a151f;
    on-secondary-fixed-variant: #59404a;
    secondary-container: #59404a;
    on-secondary-container: #fed9e7;
    tertiary: #f2bb99;
    tertiary-fixed: #ffdbc7;
    tertiary-fixed-dim: #f2bb99;
    on-tertiary: #492810;
    on-tertiary-fixed: #301401;
    on-tertiary-fixed-variant: #643e24;
    tertiary-container: #643e24;
    on-tertiary-container: #ffdbc7;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #191114;
    on-surface: #eedfe3;
    on-surface-variant: #d4c2c8;
    outline: #9d8d92;
    outline-variant: #504348;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eedfe3;
    inverse-on-surface: #372e31;
    inverse-primary: #894a69;
    surface-dim: #191114;
    surface-bright: #40373a;
    surface-container-lowest: #130c0f;
    surface-container-low: #21191c;
    surface-container: #251d20;
    surface-container-high: #30282b;
    surface-container-highest: #3b3236;
}
