#!/bin/bash
# Shared directory paths configuration

# Repository root directory (absolute path)
DOTFILES_DIR="$HOME/.userconfig"

# Desktop and Apps source directories

## INSTALL ##
CONFIG_SOURCE_DIR="$DOTFILES_DIR/config"
HOME_SOURCE_DIR="$DOTFILES_DIR/home"
WALLPAPERS_SOURCE_DIR="$DOTFILES_DIR/wallpapers"
THEMES_SOURCE_DIR="$DOTFILES_DIR/themes"

# Target directories
CONFIG_DIR="$HOME/.config"
PICTURES_DIR="$HOME/Pictures"
WALLPAPERS_DIR="$PICTURES_DIR/wallpapers"

# Backup directories (with timestamp)
BACKUP_TIMESTAMP=$(date +%Y%m%d_%H%M%S)
BACKUP_DIR="$CONFIG_DIR/.backup_$BACKUP_TIMESTAMP"
HOME_BACKUP_DIR="$HOME/.backup_$BACKUP_TIMESTAMP"
PICTURES_BACKUP_DIR="$PICTURES_DIR/.backup_$BACKUP_TIMESTAMP"

# Dependencies and fonts
DEPENDENCY_DIR="$DOTFILES_DIR/install/dependencies"
DEPENDENCY_FILE="dependencies.list"
APP_FILE="apps.list"
FONT_FILE="fonts.list"
NERD_FONTS_DIR="$HOME/.local/share/fonts/NerdFonts"

# Install scripts
INSTALL_SCRIPTS_DIR="$DOTFILES_DIR/install/scripts"
