
#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# -----------------------------------------------------
$SCRIPTS = ~/.userconfig/scripts

# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
source = ~/.config/hypr/settings/autostart/default.conf
# -----------------------------------------------------
# Monitor/Environment
# -----------------------------------------------------
source = ~/.config/hypr/settings/monitor/1080p60.conf
# -----------------------------------------------------
# Cursor
# -----------------------------------------------------
source = ~/.config/hypr/settings/cursor/default.conf
#
# -----------------------------------------------------
# Keyboard
# -----------------------------------------------------
source = ~/.config/hypr/settings/keyboard/dvorak.conf
#
# -----------------------------------------------------
# Load color file
# -----------------------------------------------------
source = ~/.config/hypr/settings/colors/default.conf
$color8 = $primary
$color11 = $on_surface
#
#
# -----------------------------------------------------
# Load configuration files
# -----------------------------------------------------
source = ~/.config/hypr/settings/window/glass.conf
source = ~/.config/hypr/settings/decoration/default.conf
source = ~/.config/hypr/settings/layout/default.conf
source = ~/.config/hypr/settings/workspace/laptop.conf
source = ~/.config/hypr/settings/misc/default.conf
source = ~/.config/hypr/settings/keybinds/default.conf
source = ~/.config/hypr/settings/windowrule/default.conf

# -----------------------------------------------------
# Animation
# -----------------------------------------------------
source = ~/.config/hypr/settings/animation/disabled.conf



