# -----------------------------------------------------
# Monitor Setup
# name: "2560x1440"
# -----------------------------------------------------
source = ~/.config/hypr/settings/environment/nvidia.conf
monitor=,3840x2160@144,auto,1.5
monitor=eDP-2,disable
monitor=eDP-1,disable
