# -----------------------------------------------------
# Monitor Setup
# name: "2560x1440"
# -----------------------------------------------------

monitor=,3840x2160@144,auto,1.5
monitor=eDP-2,disable
