# -----------------------------------------------------
# Environment Variables
# name: "KVM"
# -----------------------------------------------------

# Default Settings in ml4w.conf
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# KVM Environment
env = WLR_RENDERER_ALLOW_SOFTWARE, 1
# env = LIBGL_ALWAYS_SOFTWARE,1
