#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# -----------------------------------------------------
# Create your own custom configuration variation instead.
# https://github.com/mylinuxforwork/dotfiles/wiki/Configuration-Variations

$SCRIPTS = ~/.userconfig/scripts

# -----------------------------------------------------
# Monitor
# -----------------------------------------------------

source = ~/.config/hypr/conf/monitor/4k-desktop.conf

# -----------------------------------------------------
# Cursor
# -----------------------------------------------------
source = ~/.config/hypr/conf/cursor/default.conf

# -----------------------------------------------------
# Environment
# -----------------------------------------------------
source = ~/.config/hypr/conf/environment/nvidia.conf

# -----------------------------------------------------
# Keyboard
# -----------------------------------------------------
source = ~/.config/hypr/conf/keyboard/default.conf

# -----------------------------------------------------
# Load color file
# -----------------------------------------------------
source = ~/.config/hypr/conf/colors/default.conf
$color8 = $primary
$color11 = $on_surface

# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
exec-once= $SCRIPTS/listeners/start.sh --startall

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Wallpaper
exec-once = $SCRIPTS/wallpaper-restore.sh

# Load Notification Daemon
exec-once = swaync

# Load GTK settings
exec-once = $SCRIPTS/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Start autostart cleanup
exec-once = $SCRIPTS/cleanup.sh

# -----------------------------------------------------
# Load configuration files
# -----------------------------------------------------
source = ~/.config/hypr/conf/window/glass.conf
source = ~/.config/hypr/conf/decoration/default.conf
source = ~/.config/hypr/conf/layout/default.conf
source = ~/.config/hypr/conf/workspace/default.conf
source = ~/.config/hypr/conf/misc/default.conf
source = ~/.config/hypr/conf/keybinds/default.conf
source = ~/.config/hypr/conf/windowrule/default.conf

# -----------------------------------------------------
# Animation
# -----------------------------------------------------
source = ~/.config/hypr/conf/animation/default.conf

# -----------------------------------------------------
# Custom
# -----------------------------------------------------
source = ~/.config/hypr/conf/custom/default.conf
