# -----------------------------------------------------
# Environment Variables
# name: "AMD"
# -----------------------------------------------------

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# AMD iGPU settings
# Force Hyprland to use AMD GPU for rendering
env = WLR_DRM_DEVICES,/dev/dri/by-path/pci-0000:06:00.0-card
env = AQ_DRM_DEVICES,/dev/dri/card1

# Use AMD for rendering (not NVIDIA)
env = GBM_BACKEND,auto
env = __GLX_VENDOR_LIBRARY_NAME,mesa

env = LIBVA_DRIVER_NAME,radeonsi
env = VDPAU_DRIVER,radeonsi
