#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

exec-once= $SCRIPTS/listeners/start.sh --startall

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Wallpaper
exec-once = $SCRIPTS/wallpaper/wallpaper-restore.sh

# Load Notification Daemon
exec-once = swaync

# Lock screen on startup
exec-once = hyprlock

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Start Steam in background
exec-once = steam -silent

# Start 1Password in background
exec-once = 1password --silent


