cursor #eedfe3
cursor_text_color #d4c2c8

foreground            #eedfe3
background            #191114
selection_foreground  #412a34
selection_background  #e0bdcb
url_color             #feb0d3

# black
color8   #eedfe3
color0   #4c4c4c

# red
color1   #ffb4ab
color9   #c49ea0

# green
color2   #eedfe3
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #feb0d3
color12 #a39ec4

# magenta
color5   #ffb4ab
color13  #c49ec4

# cyan
color6   #eedfe3
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0