cursor #191c20
cursor_text_color #43474e

foreground            #191c20
background            #f8f9ff
selection_foreground  #ffffff
selection_background  #bcc7db
url_color             #39608f

# black
color8   #191c20
color0   #4c4c4c

# red
color1   #ba1a1a
color9   #c49ea0

# green
color2   #191c20
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #39608f
color12 #a39ec4

# magenta
color5   #ba1a1a
color13  #c49ec4

# cyan
color6   #191c20
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0