* {
    background: rgba(255, 255, 255, 0.7);
    primary: #216487;
    primary-fixed: #c6e7ff;
    primary-fixed-dim: #92cef5;
    on-primary: #ffffff;
    on-primary-fixed: #001e2d;
    on-primary-fixed-variant: #004c6b;
    primary-container: #c6e7ff;
    on-primary-container: #001e2d;
    secondary: #4f616e;
    secondary-fixed: #d2e5f4;
    secondary-fixed-dim: #b6c9d8;
    on-secondary: #ffffff;
    on-secondary-fixed: #0b1d28;
    on-secondary-fixed-variant: #374955;
    secondary-container: #d2e5f4;
    on-secondary-container: #0b1d28;
    tertiary: #62597c;
    tertiary-fixed: #e8ddff;
    tertiary-fixed-dim: #ccc1e9;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #1e1635;
    on-tertiary-fixed-variant: #4a4263;
    tertiary-container: #e8ddff;
    on-tertiary-container: #1e1635;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #f6fafe;
    on-surface: #181c1f;
    on-surface-variant: #41484d;
    outline: #71787e;
    outline-variant: #c1c7ce;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #2d3135;
    inverse-on-surface: #eef1f6;
    inverse-primary: #92cef5;
    surface-dim: #d7dadf;
    surface-bright: #f6fafe;
    surface-container-lowest: #ffffff;
    surface-container-low: #f0f4f8;
    surface-container: #ebeef3;
    surface-container-high: #e5e8ed;
    surface-container-highest: #dfe3e7;
}
